<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Счетчик</title>
</head>
<body>
    
    <div class="conteiner">
        <div class="counter" data-counter>
            <div class="number"><input type="text" disabled value="0"></div>
            <button id="btn-munys" class="button btn-munys" type="button">Минус</button>
            <button id="btn-plus" class="button btn-plus" type="button">Плюс</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>